# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.krypto
version=1.7.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=krypto

# project info
project.name=krypto
project.scm.url=https://github.com/korlibs/krypto
project.description=Pure Kotlin cryptography library
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/krypto/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true

